<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="841.89" viewWidth="595.28" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="841.89" d:pageWidth="595.28" d:type="layer" d:userLabel="画板 1">
    <Group d:type="layer" d:userLabel="图层 1">
      <Group x="147.546" y="196.853" ai:seqID="1" d:userLabel="费林试剂乙液">
        <Group x="90.8384" ai:seqID="2" d:userLabel="乙盖子">
          <Path y="10.1475" winding="nonZero" ai:seqID="3" data="M118.152 78.0586C118.152 78.0586 101.963 91.4922 65.2402 90.8398 29.3726 90.2041 12.2441 78.0586 12.2441 78.0586L0 0C0 0 34.0483 8.43652 66.4688 7.30957 102.854 6.04199 129.066 0.99707 129.066 0.99707L118.152 78.0586Z">
            <fill>
              <LinearGradient x="0" y="45.4316" scaleX="129.066">
                <GradientEntry ratio="0.0107527" color="#C88D3A"/>
                <GradientEntry ratio="0.387044" color="#CBBA82"/>
                <GradientEntry ratio="0.629401" color="#DCCA9F"/>
                <GradientEntry ratio="1" color="#FDE9D6"/>
              </LinearGradient>
            </fill>
          </Path>
          <Ellipse x="0.074707" y="-0.000976563" width="128.812" height="21.2461" ai:seqID="4">
            <fill>
              <RadialGradient x="64.4065" y="10.6235" scaleX="92.307" scaleY="18.5188">
                <GradientEntry ratio="0" color="#FCEEC6"/>
                <GradientEntry ratio="1" color="#D4B07F"/>
              </RadialGradient>
            </fill>
          </Ellipse>
        </Group>
        <Path x="-7.62939e-005" y="363.011" alpha="0.5" winding="nonZero" ai:seqID="5" data="M309.735 65.3871C309.208 100.212 239.447 127.409 153.917 126.141 68.3858 124.872 -0.524338 95.6176 0.00300598 60.7963 0.53035 25.977 70.293 -1.22321 155.822 0.0424194 241.356 1.31195 310.262 30.5678 309.735 65.3871Z">
          <fill>
            <RadialGradient x="154.511" y="52.3677" scaleX="309.842" scaleY="139.912" rotation="358.217">
              <GradientEntry ratio="0" color="#070001" alpha="0.6"/>
              <GradientEntry ratio="1" color="#070001" alpha="0"/>
            </RadialGradient>
          </fill>
        </Path>
        <Path x="54.1108" y="201.745" alpha="0.6" winding="nonZero" ai:seqID="6" data="M204.655 0 204.769 205.67C204.769 224.412 178.523 237.26 102.387 237.26 26.2456 237.26 0 224.412 0 205.67L0.119629 0C0.119629 0 18.5977 7.23535 102.387 7.23535 186.175 7.23535 204.655 0 204.655 0Z">
          <fill>
            <LinearGradient x="0" y="118.63" scaleX="204.769">
              <GradientEntry ratio="0" color="#333333" alpha="0"/>
              <GradientEntry ratio="0.693548" color="#FFFFFF"/>
              <GradientEntry ratio="0.738184" color="#FDFDFD" alpha="0.854344"/>
              <GradientEntry ratio="0.778384" color="#F4F4F4" alpha="0.723167"/>
              <GradientEntry ratio="0.817164" color="#E6E6E6" alpha="0.596623"/>
              <GradientEntry ratio="0.854788" color="#D0D0D0" alpha="0.47385"/>
              <GradientEntry ratio="0.928492" color="#909090" alpha="0.233342"/>
              <GradientEntry ratio="1" color="#333333" alpha="0"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="54.1641" y="194.501" winding="nonZero" ai:seqID="7" data="M204.663 7.24414C204.663 11.2402 158.848 14.4795 102.333 14.4795 45.8149 14.4795 0 11.2402 0 7.24414 0 3.24512 45.8149 0 102.333 0 158.848 0 204.663 3.24512 204.663 7.24414Z">
          <fill>
            <RadialGradient x="102.331" y="7.24005" scaleX="145.088" scaleY="17.9132">
              <GradientEntry ratio="0.00537634" color="#FFFFFF"/>
              <GradientEntry ratio="0.280721" color="#FAFAFA"/>
              <GradientEntry ratio="0.528697" color="#E9E9E9"/>
              <GradientEntry ratio="0.767913" color="#CACACA"/>
              <GradientEntry ratio="1" color="#9E9E9E"/>
            </RadialGradient>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="54.0457" y="35.8359" alpha="0.5" winding="nonZero" ai:seqID="8" data="M36.8962 1.15527C61.2497 10.627 101.233 8.32129 101.233 8.32129 101.233 8.32129 144.177 10.8926 167.92 0L163.144 46.3896C162.602 54.1309 162.545 60.9795 163.318 65.1143 165.912 79.002 167.339 79.7617 177.83 87.0107 208.231 108.019 204.781 142.202
 204.781 166.489L204.896 371.657C204.896 390.354 178.634 403.169 102.448 403.169 26.2653 403.169 0.000671387 390.354 0.000671387 371.657L0.118347 166.489C0.118347 142.202 -3.33527 108.019 27.07 87.0107 37.5607 79.7617 38.9914 79.002 41.5778 65.1143
 42.3542 60.9795 42.2975 54.1309 41.7546 46.3896L36.8962 1.15527">
          <fill>
            <RadialGradient x="131.473" y="118.273" scaleX="160.932" scaleY="95.5614" rotation="355.585">
              <GradientEntry ratio="0.00537634" color="#FFFFFF"/>
              <GradientEntry ratio="0.5" color="#FAFBFC" alpha="0.3"/>
              <GradientEntry ratio="0.636167" color="#F8F9FA" alpha="0.3"/>
              <GradientEntry ratio="0.760929" color="#F0F1F2" alpha="0.3"/>
              <GradientEntry ratio="0.881977" color="#E2E3E3" alpha="0.3"/>
              <GradientEntry ratio="1" color="#CFCFCF" alpha="0.3"/>
            </RadialGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="46.4858" y="28.9434" winding="nonZero" ai:seqID="9" data="M39.8696 1.19727C66.189 11.0254 109.393 8.64355 109.393 8.64355 109.393 8.64355 155.798 11.3066 181.453 0L176.298 48.1436C175.711 56.1816 175.65 63.2852 176.485 67.584 179.286 81.9912 180.831 82.7842 192.166 90.3066 225.023 112.11 221.29 147.588
 221.29 172.802L221.416 385.736C221.416 405.137 193.037 418.438 110.71 418.438 28.3789 418.438 0 405.137 0 385.736L0.128906 172.802C0.128906 147.588 -3.60938 112.11 29.25 90.3066 40.5869 82.7842 42.1333 81.9912 44.9307 67.584 45.7656 63.2852 45.707
 56.1816 45.1206 48.1436L39.8696 1.19727"/>
        <Path x="184.729" y="146.015" winding="nonZero" ai:seqID="10" data="M35.1676 3.7323C35.4557 6.59363 27.8199 9.68933 18.1109 10.6493 8.39804 11.6044 0.296478 10.0614 0.00741577 7.203 -0.28067 4.33191 7.358 1.24011 17.067 0.284058 26.775 -0.67395 34.8785 0.869995 35.1676 3.7323Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Group x="71.3828" y="248.379" ai:seqID="11">
          <Rect width="171.876" height="118.207" ai:seqID="12">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
          <Path x="4.73047" y="7.92676" winding="nonZero" ai:seqID="13" data="M162.417 53.5752 162.417 95.3877 150.753 107.155 81.2046 107.155 11.6572 107.155 0 95.3877 0 53.5752 0 11.7725 11.6572 0 81.2046 0 150.753 0 162.417 11.7725 162.417 53.5752Z">
            <fill>
              <SolidColor color="#D42419"/>
            </fill>
          </Path>
          <Path x="11.585" y="12.4512" winding="nonZero" ai:seqID="14" data="M148.705 49.0508 148.705 87.3301 138.029 98.1094 74.3501 98.1094 10.6758 98.1094 0 87.3301 0 49.0508 0 10.7793 10.6758 0 74.3501 0 138.029 0 148.705 10.7793 148.705 49.0508Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="19.4556" y="17.6436" winding="nonZero" ai:seqID="15" data="M132.963 43.8584 132.963 78.0889 123.412 87.7256 66.4795 87.7256 9.54639 87.7256 0 78.0889 0 43.8584 0 9.63477 9.54639 0 66.4795 0 123.412 0 132.963 9.63477 132.963 43.8584Z">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#D42419"/>
            </stroke>
          </Path>
          <Line xFrom="19.4556" yFrom="61.502" xTo="152.418" yTo="61.502" ai:seqID="16">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#D42419"/>
            </stroke>
          </Line>
          <RichText x="84.6675" y="26.7541" columnCount="1" textAlign="center" tabStops="S86.68682861328125" fontFamily="黑体" fontSize="31.8466" kerning="on" color="#070001" whiteSpaceCollapse="preserve" ai:aa="2" ai:seqID="17">
            <content><p fontFamily="黑体"><span fontFamily="黑体">费林试剂</span></p><p fontFamily="黑体"><span fontFamily="黑体">乙液</span></p></content>
          </RichText>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="黑体" fontStyle="normal" fontWeight="normal" postScriptName="SimHei"/>
      </d:FontMap>
    </Private>
  </Graphic>