<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="841.89" viewWidth="595.28" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="841.89" d:pageWidth="595.28" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" d:type="layer" d:userLabel="图层 1">
      <Group x="-32.0967" y="6" blendMode="normal" ai:seqID="1">
        <BitmapImage x="-0.90332" y="655" blendMode="multiply" alpha="0.8" source="@Embed('未标题-1.assets/images/Image_0001.png')" fillMode="clip" ai:seqID="2"/>
        <Group x="86.0967" blendMode="normal" ai:seqID="3">
          <BitmapImage x="16" y="587" source="@Embed('未标题-1.assets/images/Image_0002.png')" fillMode="clip" ai:seqID="4" d:locked="true"/>
          <BitmapImage x="28" y="679" blendMode="multiply" alpha="0.8" source="@Embed('未标题-1.assets/images/Image_0003.png')" fillMode="clip" ai:seqID="5"/>
          <Group y="33" maskType="luminosity" luminosityClip="true" ai:seqID="6" ai:spare="1" d:locked="true">
            <mask>
              <Group x="0.321289" y="-24.8896">
                <Group x="-54.3213" y="-14.1104" ai:seqID="7">
                  <Group ai:seqID="8">
                    <mask>
                      <Group x="54.3208" y="14.1104" ai:spare="1">
                        <Path x="4.57764e-005" winding="nonZero" ai:seqID="9" data="M0.02388 680.254C-0.0581512 683.351 -0.00395203 686.041 1.43697 690.145 1.95357 691.775 2.63228 693.433 3.47456 694.981 9.83296 707.481 23.8544 726.937 43.31 736.366 86.625 757.425 156.65 771.502 228.007 772.832 310.585 774.355 392.893 766.039
 443.571 735.796 456.723 727.914 469.386 709.438 475.01 694.765 475.934 692.373 476.696 689.955 477.239 687.481 477.836 685.118 478.217 682.699 478.407 680.198 478.407 677.862 477.891 674.194 477.428 670.742 477.239 669.792 477.103 668.731 476.94
 667.7 472.511 641.151 455.853 591.071 435.691 529.959 390.366 392.572 324.09 212.114 320.965 174.561 320.802 172.197 320.613 169.778 320.449 167.36 319.852 158.937 319.471 153.04 319.172 143.719 317.895 104.073 318.738 54.2656 318.873 9.29395
 318.9 6.19629 318.9 3.12549 318.9 0 317.108 0 315.422 0 313.711 0 311.917 0 310.178 0 308.493 0 299.852 0 300.776 0 294.254 0 270.885 0 250.941 0 239.12 0 229.447 0 207.083 0 190.508 0 183.061 0 182.573 0 171.84 0 170.453 0 169.095 0 167.655
 0 164.041 0 164.394 0 160.345 0 160.345 2.98975 160.345 5.979 160.345 9.07617 160.454 53.7764 161.269 111.791 160.971 148.475 160.915 157.088 160.78 164.561 160.59 170.403 160.508 172.224 160.427 173.937 160.345 175.431 158.307 213.12 89.6132
 380.806 42.7128 517.567 22.0063 578.083 5.51216 633.271 0.974075 666.667 0.784134 667.999 0.621048 669.302 0.45845 670.606 -0.0303192 675.036 0.02388 676.613 0.02388 680.254Z">
                          <fill>
                            <SolidColor color="#FFFFFF"/>
                          </fill>
                        </Path>
                      </Group>
                    </mask>
                    <BitmapImage source="@Embed('未标题-1.assets/images/Image_0004.png')" fillMode="clip" ai:seqID="10"/>
                  </Group>
                </Group>
              </Group>
            </mask>
            <Group ai:seqID="11" d:locked="true">
              <BitmapImage source="@Embed('未标题-1.assets/images/Image_0005.png')" fillMode="clip" ai:seqID="12"/>
            </Group>
          </Group>
          <Group x="147" ai:seqID="13" d:locked="true">
            <BitmapImage x="20" y="34" source="@Embed('未标题-1.assets/images/Image_0006.png')" fillMode="clip" ai:seqID="14"/>
            <BitmapImage source="@Embed('未标题-1.assets/images/Image_0007.png')" fillMode="clip" ai:seqID="15"/>
          </Group>
          <Group x="206.603" y="35.1006" maskType="luminosity">
            <mask>
              <Group blendMode="normal">
                <Group blendMode="normal" maskType="luminosity" ai:seqID="17" ai:spare="1">
                  <mask>
                    <Group/>
                  </mask>
                  <Rect blendMode="multiply" width="24.5166" height="147.377" ai:seqID="18">
                    <fill>
                      <LinearGradient x="4.15625" y="73.6885" scaleX="19.2176">
                        <GradientEntry ratio="0" color="#FFFFFF" flm:midpoint="0.555687980651855"/>
                        <GradientEntry ratio="0.919355"/>
                      </LinearGradient>
                    </fill>
                  </Rect>
                </Group>
              </Group>
            </mask>
            <BitmapImage x="-0.602539" y="-0.100586" source="@Embed('未标题-1.assets/images/FLM_GroupImage_1.png')" fillMode="clip"/>
          </Group>
          <BitmapImage x="1" y="627" blendMode="multiply" source="@Embed('未标题-1.assets/images/Image_0008.png')" fillMode="clip" ai:seqID="20"/>
          <Group x="81.3208" y="225.438" maskType="luminosity">
            <mask>
              <Group blendMode="normal">
                <Group blendMode="normal" maskType="luminosity" ai:seqID="22" ai:spare="1">
                  <mask>
                    <Group/>
                  </mask>
                  <Path blendMode="multiply" winding="nonZero" ai:seqID="23" data="M0 473.617 118.937 0 147.085 1.04688 90.7578 494.477C90.7578 494.477 23.9971 492.385 0 473.617Z">
                    <fill>
                      <LinearGradient x="70.2539" y="239.5" scaleX="72.9961" rotation="13">
                        <GradientEntry ratio="0" color="#CCCCCC" flm:midpoint="0.348484992980957"/>
                        <GradientEntry ratio="0.709677"/>
                      </LinearGradient>
                    </fill>
                  </Path>
                </Group>
              </Group>
            </mask>
            <BitmapImage x="-0.320801" y="-0.438477" source="@Embed('未标题-1.assets/images/FLM_GroupImage_3.png')" fillMode="clip"/>
          </Group>
          <Group x="166.847" y="390.305" blendMode="multiply" ai:seqID="25" flm:isolated="false" d:locked="true">
            <Group x="116.482" y="232.381" ai:seqID="26" flm:knockout="false">
              <Path y="0.553711" winding="nonZero" ai:seqID="27" data="M0 26.582 5.65527 26.582 5.36328 4.57813 1.01563 4.57813 0.948242 2.125C3.13965 1.70117 4.70703 0.950195 6.0166 0L8.40332 0 8.79297 26.582 13.8955 26.582 13.959 29.8496 0.0332031 29.8496 0 26.582Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="17.5409" winding="nonZero" ai:seqID="28" data="M0.0166931 15.1992C-0.244049 5.26074 2.5665 0 7.33994 0 12.1456 0 15.2491 5.26074 15.6446 15.1992 16.0343 25.3047 13.2911 31.0254 8.35263 31.0254 3.38193 31.0254 0.277435 25.3047 0.0166931 15.1992ZM12.5704 15.1992C12.2755 6.47363 10.2169 3.00586
 7.46982 3.00586 4.65829 3.00586 2.83017 6.47363 3.09091 15.1992 3.31747 23.9971 5.34579 27.8223 8.22275 27.8223 11.0997 27.8223 12.8966 23.9971 12.5704 15.1992Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="36.4743" winding="nonZero" ai:seqID="29" data="M0.0432739 15.1992C-0.380554 5.26074 2.33331 0 7.1087 0 11.9114 0 15.0833 5.26074 15.6712 15.1992 16.2288 25.3047 13.5794 31.0254 8.67804 31.0254 3.70538 31.0254 0.502258 25.3047 0.0432739 15.1992ZM12.597 15.1992C12.1429 6.47363 10.0804 3.00586
 7.27179 3.00586 4.45831 3.00586 2.72784 6.47363 3.11749 15.1992 3.51007 23.9971 5.63409 27.8223 8.51105 27.8223 11.3577 27.8223 13.0892 23.9971 12.597 15.1992Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
            </Group>
            <Group x="115.796" y="142.934" ai:seqID="30" flm:knockout="false">
              <Path y="0.423828" winding="nonZero" ai:seqID="31" data="M0 22.1328 5.13184 22.1328 4.90527 3.8252 0.916016 3.8252 0.882813 1.79688C2.87695 1.44043 4.31738 0.819336 5.52637 0L7.65234 0 8.00879 22.1328 12.6865 22.1328 12.7168 24.8809 0.0341797 24.8809 0 22.1328Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="15.5938" y="0.423828" winding="nonZero" ai:seqID="32" data="M1.34277 19.749C2.71289 21.2188 4.41406 22.6221 7.0625 22.6221 9.80957 22.6221 11.9355 20.3672 11.8037 16.8691 11.6699 13.4385 9.70996 11.3789 6.86719 11.3789 5.3291 11.3789 4.41406 11.9326 3.10742 12.9141L1.56934 11.8037 1.99805 0 12.9473 0 13.0469
 2.71387 4.54395 2.71387 4.15332 9.97363C5.16602 9.38184 6.18164 8.99121 7.52051 8.99121 11.2803 8.99121 14.4834 11.3789 14.6807 16.7734 14.9082 22.2324 11.3438 25.3359 7.4209 25.3359 3.8584 25.3359 1.56934 23.6377 0 21.8711L1.34277 19.749Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="33.28" winding="nonZero" ai:seqID="33" data="M0.0344543 12.6191C-0.325897 4.38086 2.16043 0 6.53934 0 10.9202 0 13.7971 4.38086 14.2552 12.6191 14.7454 21.0518 12.2932 25.7598 7.81473 25.7598 3.30399 25.7598 0.392853 21.0518 0.0344543 12.6191ZM11.4759 12.6191C11.0843 5.39355 9.22098 2.48242
 6.67117 2.48242 4.08914 2.48242 2.48758 5.39355 2.8118 12.6191 3.14285 19.9414 5.03738 23.1436 7.68289 23.1436 10.2991 23.1436 11.9026 19.9414 11.4759 12.6191Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
            </Group>
            <Group x="113.705" y="65.5815" ai:seqID="34" flm:knockout="false">
              <Path winding="nonZero" ai:seqID="35" data="M0.260742 19.6162C6.34082 13.3086 9.74414 9.51465 9.67578 6.14844 9.67578 3.79492 8.36914 2.1582 5.78711 2.1582 4.12012 2.1582 2.67969 3.2373 1.50391 4.64453L0 3.10547C1.70117 1.24316 3.4668 0 6.08203 0 9.80762 0 12.1631 2.3877 12.2266 6.01563
 12.292 9.93945 8.8916 13.832 4.12012 19.0625 5.22949 18.9941 6.47266 18.8955 7.51855 18.8955L13.501 18.8955 13.5352 21.25 0.260742 21.25 0.260742 19.6162Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="16.1747" winding="nonZero" ai:seqID="36" data="M0.00787354 10.625C-0.153259 3.66211 2.16608 0 6.21783 0 10.209 0 12.7911 3.66211 13.0518 10.625 13.3145 17.6563 10.9942 21.6787 6.87408 21.6787 2.78717 21.6787 0.171936 17.6563 0.00787354 10.625ZM10.502 10.625C10.2745 4.54492 8.60748 2.09277
 6.25201 2.09277 3.89948 2.09277 2.39264 4.54492 2.5567 10.625 2.71979 16.8037 4.42096 19.4189 6.8399 19.4189 9.1944 19.4189 10.6993 16.8037 10.502 10.625Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="32.0143" winding="nonZero" ai:seqID="37" data="M0.0257263 10.625C-0.269196 3.66211 1.98569 0 6.04037 0 10.0287 0 12.6781 3.66211 13.0687 10.625 13.4925 17.6563 11.2064 21.6787 7.11752 21.6787 2.96616 21.6787 0.317719 17.6563 0.0257263 10.625ZM10.5169 10.625C10.1917 4.54492 8.45834 2.09277
 6.16928 2.09277 3.75034 2.09277 2.31479 4.54492 2.57358 10.625 2.8685 16.8037 4.6019 19.4189 7.02182 19.4189 9.37338 19.4189 10.8773 16.8037 10.5169 10.625Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
            </Group>
            <Group x="113.343" ai:seqID="38" flm:knockout="false">
              <Path winding="nonZero" ai:seqID="39" data="M0.198242 16.6733C5.85156 11.2803 8.99121 8.10645 8.92578 5.22949 8.8916 3.20557 7.68262 1.76514 5.33008 1.76514 3.79395 1.76514 2.45313 2.74756 1.375 3.92285L0 2.61377C1.53906 1.0459 3.17188 0 5.59082 0 9.02539 0 11.2148 2.02588 11.2471 5.13428
 11.3447 8.4375 8.17676 11.7681 3.75977 16.249 4.80566 16.1504 5.95117 16.0854 6.93359 16.0854L12.4248 16.0854 12.4561 18.0801 0.198242 18.0801 0.198242 16.6733Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="14.5186" y="0.294922" winding="nonZero" ai:seqID="40" data="M1.14355 14.123C2.31836 15.2031 3.75879 16.2153 5.98047 16.2153 8.26953 16.2153 10.0664 14.6133 10.0029 12.0654 9.90332 9.57861 8.26953 8.14258 5.85059 8.14258 4.54395 8.14258 3.75879 8.53271 2.64551 9.25195L1.37012 8.46729 1.73145 0 11.0488 0
 11.1123 1.96045 3.92285 1.96045 3.56152 7.16016C4.41016 6.70215 5.26074 6.43994 6.43848 6.43994 9.64258 6.43994 12.292 8.14258 12.4551 12.0313 12.583 15.9204 9.57617 18.1455 6.27539 18.1455 3.23535 18.1455 1.34082 16.9023 0 15.6592L1.14355 14.123Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
              <Path x="29.537" winding="nonZero" ai:seqID="41" data="M0.0166931 9.05469C-0.209869 3.10791 1.88193 0 5.60947 0 9.30478 0 11.7218 3.10791 12.0479 9.05469 12.4093 15.0396 10.3165 18.4404 6.52548 18.4404 2.70029 18.4404 0.279388 15.0396 0.0166931 9.05469ZM9.6954 9.05469C9.43271 3.85693 7.86435 1.76514
 5.70712 1.76514 3.51572 1.76514 2.14462 3.85693 2.37216 9.05469 2.60263 14.2866 4.20224 16.5439 6.42587 16.5439 8.61728 16.5439 9.99033 14.2866 9.6954 9.05469Z">
                <fill>
                  <SolidColor color="#231815"/>
                </fill>
              </Path>
            </Group>
            <Path x="0.000183105" y="248.759" winding="nonZero" ai:seqID="42" data="M90.8509 1.01172C90.8509 1.53613 90.0999 1.96094 89.2513 1.96094L1.50177 1.96094C0.618469 1.96094 -0.0328979 1.53613 0.00128174 1.01172L0.00128174 1.01172C0.0647583 0.424805 0.849915 0 1.69855 0L89.2806 0C90.1653 0 90.8509 0.424805 90.8509 1.01172
L90.8509 1.01172Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="9.80267" y="154.472" winding="nonZero" ai:seqID="43" data="M82.6519 0.818359C82.6519 1.27734 81.9966 1.60254 81.1802 1.60254L1.3775 1.60254C0.592346 1.60254 -0.0604858 1.27734 0.00445557 0.818359L0.00445557 0.818359C0.0689087 0.359375 0.724182 0 1.5401 0L81.2134 0C82.0298 0 82.6519 0.359375 82.6519 0.818359
L82.6519 0.818359Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="17.9747" y="75.7515" winding="nonZero" ai:seqID="44" data="M75.8529 0.652344C75.7875 1.04688 75.2309 1.33887 74.4799 1.33887L1.24794 1.33887C0.527237 1.33887 -0.0591888 1.04688 0.004776 0.652344L0.004776 0.652344C0.0389557 0.291992 0.660538 0 1.38026 0L74.5141 0C75.2309 0 75.8529 0.291992 75.8529 0.652344
L75.8529 0.652344Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="24.9062" y="9.0249" winding="nonZero" ai:seqID="45" data="M70.0308 0.587891C70.0308 0.912598 69.4771 1.17432 68.7916 1.17432L1.18123 1.17432C0.460526 1.17432 -0.0619354 0.912598 0.00593567 0.587891L0.00593567 0.587891C0.0362091 0.26123 0.593826 0 1.24959 0L68.7916 0C69.5084 0 70.0308 0.26123 70.0308
 0.587891L70.0308 0.587891Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="17.193" y="200.275" winding="nonZero" ai:seqID="46" data="M62.3163 0.917969C62.3163 1.37305 61.7938 1.79785 61.202 1.79785L1.04773 1.79785C0.425659 1.79785 -0.0279541 1.37305 0.00134277 0.917969L0.00134277 0.917969C0.0692139 0.395508 0.593628 0 1.18103 0L61.2704 0C61.8895 0 62.3485 0.395508 62.3163 0.917969
L62.3163 0.917969Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="25.1013" y="114.165" winding="nonZero" ai:seqID="47" data="M56.9559 0.719727C56.9266 1.14453 56.4656 1.46973 55.91 1.46973L0.921188 1.46973C0.364548 1.46973 -0.0607452 1.14453 0.00712585 0.719727L0.00712585 0.719727C0.00712585 0.325195 0.496872 0 1.05449 0L55.9773 0C56.4998 0 56.9559 0.325195 56.9559
 0.719727L56.9559 0.719727Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
            <Path x="31.7124" y="41.7173" winding="nonZero" ai:seqID="48" data="M52.4365 0.62207C52.4365 0.947266 52.0127 1.24316 51.5244 1.24316L0.882813 1.24316C0.390625 1.24316 0 0.947266 0 0.62207L0 0.62207C0.0634766 0.261719 0.488281 0 0.978027 0L51.5537 0C52.0459 0 52.4365 0.261719 52.4365 0.62207L52.4365 0.62207Z">
              <fill>
                <SolidColor color="#231815"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>